* {
  padding: 0;
  margin: 0;
}
body {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  background-color: #f0cccc;
}

table {
  width: 80%;
  display: block-inline;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
}
ul li {
  padding-right: 10px;
}
thead tr th {
  text-align: left;
}
td {
  padding: 0;
  margin: 0;
}

.bouton {
  text-decoration: none;
  color: white;
  font-size: 15px;
  text-align: center;
}

.actions {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  align-self: center;
}

#modal_delete {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
  background-color: white;
  padding: 20px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
}
